# miracle-transaction

./: .gitignore  .project  README.MD  pom.xml
miracle-transaction-annotation/: .project  pom.xml
miracle-transaction-annotation/src/main/java/com/miracle/common/transaction/annotation/: ClassTransactional.java  LogTransactional.java  TccTransactional.java
miracle-transaction-annotation/src/main/java/com/miracle/common/transaction/annotation/api/: Propagation.java  TccMode.java
miracle-transaction-common/: .project  pom.xml
miracle-transaction-common/src/main/java/com/miracle/common/transaction/api/: LogTransactionContext.java  LogTransactionContextLocal.java  Participant.java  RepositoryType.java  SerializeType.java  TccInvocation.java  TccRole.java  TccStatus.java  TccTransaction.java  TccTransactionContext.java  TccTransactionContextLocal.java  ThreadContextLocalEditor.java  TransactionLog.java
miracle-transaction-common/src/main/java/com/miracle/common/transaction/exception/: TccException.java  TccRuntimeException.java
miracle-transaction-common/src/main/java/com/miracle/common/transaction/serializer/: FastjsonSerializer.java  HessianSerializer.java  JdkSerializer.java  ObjectSerializer.java  ObjectSerializerFactory.java  ProtostuffSerializer.java
miracle-transaction-common/src/main/java/com/miracle/common/transaction/threadpool/: BlockingQueueType.java  RejectedPolicyType.java  TransactionThreadFactory.java
miracle-transaction-common/src/main/java/com/miracle/common/transaction/threadpool/policy/: AbortPolicy.java  BlockingPolicy.java  CallerRunsPolicy.java  DiscardedPolicy.java  RejectedPolicy.java  RejectedRunnable.java
miracle-transaction-common/src/test/java/com/miracle/common/transaction/: AppTest.java
miracle-transaction-log/: .project  pom.xml
miracle-transaction-log/src/main/java/com/miracle/common/transaction/log/: LogTransactionService.java
miracle-transaction-log/src/main/java/com/miracle/common/transaction/log/aop/: AbstractLogTransactionAspect.java  LogAopMaker.java  LogTransactionInterceptor.java
miracle-transaction-log/src/main/java/com/miracle/common/transaction/log/aop/impl/: LogRemoteProxyCoordinatorInterceptor.java  LogTransactionAspectImpl.java  LogTransactionAttributes.java  LogTransactionHandler.java  LogTransactionInterceptorImpl.java
miracle-transaction-log/src/main/java/com/miracle/common/transaction/log/cluster/retry/: LogTransactionClusterRetryStrategy.java
miracle-transaction-log/src/main/java/com/miracle/common/transaction/log/context/intercept/: LogTransactionIntercept.java
miracle-transaction-log/src/main/java/com/miracle/common/transaction/util/: LogPatternMatchUtils.java  LogUtils.java
miracle-transaction-rpc/: .project  pom.xml
miracle-transaction-rpc/src/main/java/com/miracle/common/transaction/rpc/aop/: RemoteInvokerProxyCoordinatorInterceptor.java  RpcTccTransactionAspect.java  RpcTccTransactionInterceptor.java
miracle-transaction-rpc/src/main/java/com/miracle/common/transaction/rpc/cluster/retry/: RpcTransactionClusterRetryStrategy.java
miracle-transaction-rpc/src/main/java/com/miracle/common/transaction/rpc/context/intercept/: TccTransactionIntercept.java
miracle-transaction-rpc/src/test/java/com/miracle/common/transaction/rpc/: AppTest.java
miracle-transaction-tcc/: .project  pom.xml
miracle-transaction-tcc/src/main/java/com/miracle/common/transaction/tcc/: TccAsyncCompensateService.java  TccSpringBeanFactory.java  TccTransactionBoostrap.java  TccTransactionManager.java
miracle-transaction-tcc/src/main/java/com/miracle/common/transaction/tcc/aop/: AbstractTccTransactionAspect.java  TccResourceCoordinatorLocalAspect.java  TccResourceCoordinatorLocalInterceptor.java  TccTransactionInterceptor.java
miracle-transaction-tcc/src/main/java/com/miracle/common/transaction/tcc/config/: TccConfig.java
miracle-transaction-tcc/src/main/java/com/miracle/common/transaction/tcc/coordinator/: CoordinatorAction.java  CoordinatorActionType.java  CoordinatorExecutor.java  CoordinatorService.java  CoordinatorServiceImpl.java  TccTransactionThreadPool.java
miracle-transaction-tcc/src/main/java/com/miracle/common/transaction/tcc/repository/: JdbcTransactionRepository.java  SqlHelper.java  TransactionRepository.java
miracle-transaction-tcc/src/main/java/com/miracle/common/transaction/tcc/service/: TccTransactionAspectService.java  TccTransactionAspectServiceImpl.java
miracle-transaction-tcc/src/main/java/com/miracle/common/transaction/tcc/service/handler/: NormalTccTransactionHandler.java  ProviderTccTransactionHandler.java  StarterTccTransactionHandler.java  TccTransactionHandler.java  TccTransactionHandlerManager.java
miracle-transaction-tcc/src/test/java/com/miracle/common/transaction/tcc/: AppTest.java
miracle-transaction-utils/: .project  pom.xml
miracle-transaction-utils/src/main/java/com/miracle/common/transaction/utils/: DistributedWorkerId.java  MethodAnnotationUtil.java  SnowflakeIdGenerator.java
miracle-transaction-utils/src/test/java/com/miracle/common/transaction/utils/: AppTest.java
