<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.miracle</groupId>
  <artifactId>miracle-transaction</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <name>miracle-transaction</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
   <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
   <modules>
    <module>miracle-transaction-annotation</module>
   	<module>miracle-transaction-common</module>
    <module>miracle-transaction-log</module>
    <module>miracle-transaction-tcc</module>
    <module>miracle-transaction-rpc</module>
    <module>miracle-transaction-utils</module>
  </modules>
</project>