<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.miracle</groupId>
		<artifactId>miracle-transaction</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>miracle-transaction-log</artifactId>
	<name>miracle-transaction-log</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>1.5.3.RELEASE</springboot.version>
		<miracle.common.dependencies.version>1.2.5</miracle.common.dependencies.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.miracle</groupId>
			<artifactId>miracle-transaction-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miracle</groupId>
			<artifactId>miracle-mq-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miracle.module</groupId>
			<artifactId>miracle-rpc-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javassist/javassist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>com.miracle.common</groupId>
			<artifactId>miracle-mq-client</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.miracle</groupId>
				<artifactId>miracle-common-dependencies</artifactId>
				<version>${miracle.common.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
